WebClient/schema.graphql

schema {
  query: Query
  mutation: Mutations
}

type Query {
  books(paging: PagingInput!): GetBooksResponse!
  bookById(id: Int!): GetBookByIdResponse!
}

type Mutations {
  createBook(bookInput: CreateBookInput!): CreateBookResponse!
  updateBook(id: Int! bookInput: UpdateBookInput!): UpdateBookResponse!
  deleteBook(id: Int!): DeleteBookResponse!
}

input PagingInput {
  page: Int!
  pageSize: Int!
}

type GetBooksResponse {
  clone: GetBooksResponse
  calculateSize: Int!
  data: [BookModel]
  pageInfo: PageInfo
}

type GetBookByIdResponse {
  clone: GetBookByIdResponse
  calculateSize: Int!
  book: BookModel
}

type CreateBookResponse {
  clone: CreateBookResponse
  calculateSize: Int!
  book: BookModel
}

input CreateBookInput {
  title: String!
  author: String!
  year: Int!
  country: String!
  language: String!
  imageLink: String!
  stock: Int!
  description: String!
}

type UpdateBookResponse {
  clone: UpdateBookResponse
  calculateSize: Int!
  book: BookModel
}

input UpdateBookInput {
  id: Int!
  title: String!
  author: String!
  year: Int!
  country: String!
  language: String!
  imageLink: String!
  stock: Int!
  description: String!
}

type DeleteBookResponse {
  clone: DeleteBookResponse
  calculateSize: Int!
  deleted: Boolean!
  message: String
}

type PageInfo {
  clone: PageInfo
  calculateSize: Int!
  page: Int!
  pageSize: Int!
  skip: Int!
  total: Int!
}

type BookModel {
  clone: BookModel
  calculateSize: Int!
  id: Int!
  title: String
  author: String
  year: Int!
  country: String
  language: String
  imagelink: String
  stock: Int!
  description: String
}