Gateway/Protos/books.proto

syntax = "proto3";

option csharp_namespace = "Books";

package books;

service Books {
  rpc GetBooks (GetBooksRequest) returns (GetBooksResponse);
  rpc CreateBook (CreateBookRequest) returns (CreateBookResponse);
}

message GetBooksRequest{}

message GetBooksResponse {
  repeated  BookModel books = 1;
}

message BookModel{
  int32 id = 1;
  string name = 2;
  int32 stock = 3;
}


message CreateBookRequest {
  string name = 1;
  int32 stock = 2;
}

message CreateBookResponse {
  BookModel book = 1;
}